# jack-parent

./: .gitignore  pom.xml
WmsStock/: pom.xml
WmsStock/src/main/java/com/cloud/jack/wms/stock/: WmsStockApplication.java
WmsStock/src/main/java/com/cloud/jack/wms/stock/controller/: WmsController.java
WmsStock/src/main/java/com/cloud/jack/wms/stock/entity/: WmsStock.java
WmsStock/src/main/java/com/cloud/jack/wms/stock/mapper/: WmsStockMapper.java
WmsStock/src/main/java/com/cloud/jack/wms/stock/service/: WmsStockService.java
WmsStock/src/main/java/com/cloud/jack/wms/stock/util/: RedissonBusinessCallBack.java  RedissonLocker.java
WmsStock/src/main/resources/: application.yml  logback-spring.xml
WmsStock/src/main/resources/mapper/: WmsStockMapper.xml
basics/basics-gen/: pom.xml
basics/basics-gen/src/main/resources/: application.yml  logback.xml
basics/basics-gen/src/main/resources/mapper/: GenColumnSchemaMapper.xml  GenTableSchemaMapper.xml
basics/basics-gen/src/main/resources/template/: API.ftl  Client.ftl  Controller.ftl  ControllerAPI.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  Sql.ftl  Vue.ftl
basics/basics-oauth/: pom.xml
basics/basics-oauth/src/main/java/com/cloud/jack/oauth/: IndexController.java  OAuthApplication.java
basics/basics-oauth/src/main/java/com/cloud/jack/oauth/authentication/: AuthenticationSuccessHandler.java
basics/basics-oauth/src/main/java/com/cloud/jack/oauth/config/: Oauth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
basics/basics-oauth/src/main/resources/: application.yml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/cloud/jack/redis/: RedisApplication.java
common/common-redis/src/main/java/com/cloud/jack/redis/service/: IRedisService.java
common/common-redis/src/main/resources/: application.yml
jack-app/: pom.xml
jack-app/src/main/java/com/cloud/jack/app/: JackApplication.java
jack-app/src/main/java/com/cloud/jack/app/common/: ApiCode.java  R.java  TrobDeniedException.java
jack-app/src/main/java/com/cloud/jack/app/common/base/: BaseException.java
jack-app/src/main/java/com/cloud/jack/app/config/: CommonProperties.java  RabbitConfig.java  RedisConfig.java  RequestHandlerInterceptor.java  ResourcesConfig.java  SystemConfig.java  WeiXinConfig.java  readMe.md
jack-app/src/main/java/com/cloud/jack/app/constant/: CommonConstant.java
jack-app/src/main/java/com/cloud/jack/app/controller/: FileController.java  UploadController.java
jack-app/src/main/java/com/cloud/jack/app/core/: ApiCode.java  R.java  TrobDeniedException.java
jack-app/src/main/java/com/cloud/jack/app/entity/: AmzOrder.java  AmzOrderAll.java  AttachEntity.java  RemoveOrderData.java  SourceBillType.java  SourceMq.java  SourceUploadReportManage.java
jack-app/src/main/java/com/cloud/jack/app/entity/business/: BseCountry.java  BsePlatformSit.java  BsePlatformSku.java  BsePlatformType.java  BseStore.java  PrdSku.java  WmsFbaReturn.java  WmsFbaReturnDetail.java
jack-app/src/main/java/com/cloud/jack/app/entity/vo/: PoInquiryOrderOaUrlVO.java
jack-app/src/main/java/com/cloud/jack/app/entity/wx/: Department.java  DepartmentResponse.java  DepartmentUser.java  DepartmentUserResponse.java  User.java  UserResponse.java  WxToken.java
jack-app/src/main/java/com/cloud/jack/app/enums/: UploadStatusEnum.java
jack-app/src/main/java/com/cloud/jack/app/excel/: DownloadUtil.java  EasyExcelListener.java  MyPageReadListener.java  ParserHelper.java  WorkBookTitleVO.java
jack-app/src/main/java/com/cloud/jack/app/excel/listener/: FbaReturnImportListener.java
jack-app/src/main/java/com/cloud/jack/app/mapper/: AmzOrderAllMapper.java  BseCountryMapper.java  BsePlatformSitMapper.java  BsePlatformSkuMapper.java  BsePlatformTypeMapper.java  BseStoreMapper.java  DemoOrderImportCheckMapper.java  DepartmentMapper.java  PrdSkuMapper.java  SourceBillTypeMapper.java  SourceMqMapper.java  SourceUploadReportManageMapper.java  SysAttachTMapper.java  UserMapper.java  WmsFbaReturnDetailMapper.java  WmsFbaReturnMapper.java
jack-app/src/main/java/com/cloud/jack/app/rabbit/: ProducerAckConfirmCallback.java  RabbitMQService.java  RabbitMQServiceImpl.java  RabbitMetaMessage.java  RabbitSender.java
jack-app/src/main/java/com/cloud/jack/app/rabbit/ask/: AckConsumer.java  DeadLetterConsumer.java
jack-app/src/main/java/com/cloud/jack/app/service/: AmzOrderAllService.java  BseCountryService.java  BsePlatformSitService.java  BsePlatformSkuService.java  BsePlatformTypeService.java  BseStoreService.java  FileService.java  PrdSkuService.java  SourceBillTypeService.java  SourceMqService.java  SourceUploadReportManageService.java  SysAttachTService.java  UploadService.java
jack-app/src/main/java/com/cloud/jack/app/task/: RemindEmail.java  SendEmailHandler.java  SendEmailHandlerCallBack.java  WxPullAllUser.java
jack-app/src/main/java/com/cloud/jack/app/test/: CompletionServiceTest.java  DataTimeFormatterTest.java  DoublePrecisionTest.java  JdkProxyDemo.java  MyBeanFactory.java  SingleCycle.java  SingleCycle1.java  Singleton.java  StrTest.java  Test.java  ThreadUtils.java  VollyBallTest.java  VolumeTest.java
jack-app/src/main/java/com/cloud/jack/app/utils/: CreateNoUtils.java  FileUtil.java  MessageUtils.java  RedissonBusinessCallBack.java  RedissonLocker.java  RegexUtils.java  StrParseUtils.java  ThreadPoolUtil.java  ThreadUtilCallBack.java
jack-app/src/main/resources/: application.yml
jack-app/src/main/resources/mapper/: AmzOrderAllMapper.xml  BseCountryMapper.xml  BsePlatformSitMapper.xml  BsePlatformSkuMapper.xml  BsePlatformTypeMapper.xml  BseStoreMapper.xml  DemoOrderImportCheckMapper.xml  DepartmentMapper.xml  PrdSkuMapper.xml  SourceBillTypeMapper.xml  SourceMqMapper.xml  SourceUploadReportManageMapper.xml  SysAttachTMapper.xml  UserMapper.xml  WmsFbaReturnDetailMapper.xml  WmsFbaReturnMapper.xml
jack-app/src/test/java/com/cloud/jack/app/: CustomizedServiceTest.java  InstantiationAwareBeanPostProcessorTest.java  RemindEmailTest.java  WxPullAllUserTest.java
(+168 files in other folders)
